<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Curiculum vitae</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    
</head>

<body>
    <header>
        <div class="header-content">
        <img src="http://via.placeholder.com/50" alt=photo>
        <div class="name-container"><h1>Arthur OLIVIER</h1></div>
        <h6>developpeur web</h6>
        <div class="nav-content">
            <nav>
            <ul>
            <li><strong>Telephone:</strong> 0630689404</li>  
                <li><strong>Email:</strong> arthur.olivier30@gmail.com</li>
                <li><strong>Gethub:</strong> </li>
                <li><strong>Adresse:</strong> 29,rue des jardins de Montsauve 30150 SAUVETERRE</li>
            </ul>
            </nav>
        </div>
        </div>
    </header>
    <div class="main-container">
        <main>
            <div class="border-main">
        <p class="current situation">
            <p>Current Situation</p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam repellat necessitatibus ab dignissimos omnis itaque rerum nobis adipisci sunt aliquam nisi, architecto dolor, ea dolore, nostrum facilis nesciunt atque deserunt.
        </p>
        <hr> </hr>
        <article>
            <div class="h2-content"><h2>Experience</h2></div>   
            <h3>Formation developpeur web (en cours)</h3>
            <h4>Formation bac +2 developpeur web et web mobile</h4><hr class="small"></hr>
            <h3>Boulanger chez "D.Chirico", Melbourne, Australie - 2012-2019</h3>
            <h4>Boulanger senior, responsable cuisson, gérant une équipe de 5 a 7 personnes, travail sur pain au levain bio.</h4><hr class="small"></hr>
            <h3>Boulanger chez "Marie Blachere", CC Avignon Nord - 2011-2012</h3>
            <h4>Résponsable de fabrication matinale pour l'ouverture (pétrin, façonnage...).</h4><hr class="small"></hr>
            <h3>Boulanger chez "Emile Bec", Vaison la Romaine - 2011</h3>
            <h4>Toutes opérations de boulangerie, du pétrissage aux cuissons des pains et viennoiseries.</h4><hr class="small"></hr>
            <h3>Acceuil auberge de jeunesse à "Hostel World", Madrid, Espagne - 2010</h3>
            <h4>Acceuil des clients et standard, parallèlement étude de la langue espagnole chez Estudio Sampere.</h4><hr class="small"></hr>
            <h3>Boulanger chez "Le Belier" a la Cluzas  - 2009</h3>
            <h4>Saison d'été sur toute les operations de boulangerie et viennoiserie.</h4><hr class="small"></hr>
            <h3>Apprentis au "Carre de Ble" (actuel  "Violette") 2008-2009</h3>
            <h4>Contrat d'aprentissage et de perfectionnement à la pâtisserie boulangère pour une mention complémentaire au CAP.</h4><hr class="small"></hr>
            <h3>Tailleur de pierre Marbier à la "Marbrerie provencale", Cagnes sur mer - 2005-2007</h3>
            <h4>Apprentissage éffectué chez les compagnons du devoir.</h4>
            <hr> </hr>
            <h2>ETUDES</h2>
            <p>3eme generale, CAP Boulanger (CFA Carros), Mention complémentaire pâtisserie boulangère (CFA Avginon).</p>
            <hr> </p>
            <h2>langues</h2>
            <p>Anglais courant, espagnole courant.</p>
        </article>
    </div>
    </main> 
    </div>  
</body>
</html>